main

NEXT_PUBLIC_SAFE_ADDRESS=0xAfD5f60aA8eb4F488eAA0eF98c1C5B0645D9A0A0
NEXT_PUBLIC_NETWORK_RPC=https://mainnet.infura.io/v3/d287bc172bba4c66a78315df41afa70c
=======
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# TELEGRAM_BOT_TOKEN=7841605450:AAHev-ZXjdtJg2mp5t6uGFqkvTShSW6PAe
