# Alchemy + Infura RPCs
ETH_MAINNET=https://eth-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
ARBITRUM_MAINNET=https://arb-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
POLYGON_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
BNB_MAINNET=https://bnb-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
OPT_MAINNET=https://opt-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
BASE_MAINNET=https://mainnet.infura.io/v3/d287bc172bba4c66a78315df41afa70c
ABSTRACT_MAINNET=https://abstract-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp
UNICHAIN_MAINNET=https://unichain-mainnet.g.alchemy.com/v2/h-wrcgtJSgdi7S6-l5rjp

# Safe
SAFE_SIGNER=0xFDf84a0e7D07bC56f7De56696fc409704cC83a24

# Telegram / Webhook for Notifications
NOTIFY_WEBHOOK=https://your-notification-server/notify
