NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d1f107887532dac4f5d29f0823f475e6
NEXT_PUBLIC_REOWN_API_KEY=your_actual_key_here
NEXT_PUBLIC_SAFE_ADDRESS_MAINNET=0xFDf84a0e7D07bC56f7De56696fc409704cC83a24
NEXT_PUBLIC_SAFE_ADDRESS_ARBITRUM=0x9a8FEe232DCF73060Af348a1B62Cdb0a19852d13
NEXT_PUBLIC_CHAIN_IDS=1,42161
ALCHEMY_API_KEY=h-wrcgtJSgdi7S6-l5rjp
INFURA_PROJECT_ID=h-wrcgtJSgdi7S6-l5rjp
