BOT_TOKEN=7841605450:AAHev-ZXjdtJg2mp5t6uGFqkvTShSW6PAeY
VERCEL_WEBHOOK_URL=https://replit.com/@thegoodeth09/VercelDeployBot?s=app
SAFE_TXS_API=https://safe-transaction-arbitrum.safe.global/api/v1/safes/0xYourSafeAddress/multisig-transactions/
