NEXT_PUBLIC_SAFE_ADDRESS=0xYourSafeAddress
NEXT_PUBLIC_RPC_URL=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_PROJECT_NAME=SafeVault
NEXT_PUBLIC_SLACK_WEBHOOK=https://hooks.slack.com/services/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
NEXT_PUBLIC_GITHUB_REPO=https://github.com/your-org/SafeVault
